import pandas as pd
import numpy as np
a=pd.read_csv("heart.csv")
pip install pgmpy

from pgmpy.estimators import MaximumLikelihoodEstimator
from pgmpy.models import BayesianModel
from pgmpy.inference import VariableElimination

model=BayesianModel([('age','target'),('sex','target'),('exang','target'),('cp','target'),('target','restecg'),('target','chol')])
model.fit(a,estimator=MaximumLikelihoodEstimator)
test_inf=VariableElimination(model)
q1=test_inf.query(variables=['target'],evidence={'restecg':1})
print(q1)
q2=test_inf.query(variables=['target'],evidence={'cp':2})
print(q2)
....................................................................................................................................................................................
Output:
+-----------+---------------+
| target    |   phi(target) |
+===========+===============+
| target(0) |        0.4242 |
+-----------+---------------+
| target(1) |        0.5758 |
+-----------+---------------+
+-----------+---------------+
| target    |   phi(target) |
+===========+===============+
| target(0) |        0.3755 |
+-----------+---------------+
| target(1) |        0.6245 |
+-----------+---------------+
