from sklearn.model_selection import train_test_split
from sklearn import datasets
from sklearn.metrics import precision_score,accuracy_score,recall_score,confusion_matrix,classification_report
from sklearn.neighbors import KNeighborsClassifier
iris=datasets.load_iris()
x_train,x_test,y_train,y_test=train_test_split(iris.data,iris.target,test_size=0.1)
for i in range(len(iris.target_names)):
  print('label',i,'-',str(iris.target_names[i]))
classifier=KNeighborsClassifier(n_neighbors=1)
classifier.fit(x_train,y_train)
y_pred=classifier.predict(x_test)
for i in range(len(x_test)):
  print('sample:',str(x_test[i]),'Actual_label:',str(y_test[i]),'Predicted_label:',str(y_pred[i]))
print(classifier.score(x_test,y_test))
print(confusion_matrix(y_test,y_pred))
print(classification_report(y_test,y_pred))
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------
OUTPUT:
label 0 - setosa
label 1 - versicolor
label 2 - virginica
sample: [7.7 3.  6.1 2.3] Actual_label: 2 Predicted_label: 2
sample: [6.3 3.4 5.6 2.4] Actual_label: 2 Predicted_label: 2
sample: [6.3 2.3 4.4 1.3] Actual_label: 1 Predicted_label: 1
sample: [6.5 3.  5.8 2.2] Actual_label: 2 Predicted_label: 2
sample: [4.9 3.  1.4 0.2] Actual_label: 0 Predicted_label: 0
sample: [4.9 2.4 3.3 1. ] Actual_label: 1 Predicted_label: 1
sample: [6.3 3.3 6.  2.5] Actual_label: 2 Predicted_label: 2
sample: [5.4 3.  4.5 1.5] Actual_label: 1 Predicted_label: 1
sample: [6.4 3.1 5.5 1.8] Actual_label: 2 Predicted_label: 2
sample: [5.2 2.7 3.9 1.4] Actual_label: 1 Predicted_label: 1
sample: [5.  3.4 1.5 0.2] Actual_label: 0 Predicted_label: 0
sample: [5.  3.5 1.6 0.6] Actual_label: 0 Predicted_label: 0
sample: [4.9 2.5 4.5 1.7] Actual_label: 2 Predicted_label: 1
sample: [5.2 4.1 1.5 0.1] Actual_label: 0 Predicted_label: 0
sample: [5.8 4.  1.2 0.2] Actual_label: 0 Predicted_label: 0
0.9333333333333333
[[5 0 0]
 [0 4 0]
 [0 1 5]]
              precision    recall  f1-score   support

           0       1.00      1.00      1.00         5
           1       0.80      1.00      0.89         4
           2       1.00      0.83      0.91         6
